[program:elasticsearch]
command=/usr/bin/pidproxy /var/run/elasticsearch/elasticsearch.pid /sbin/su-exec elasticsearch /usr/share/elasticsearch/bin/elasticsearch -p /var/run/elasticsearch/elasticsearch.pid -Enetwork.host=0.0.0.0 -Epath.data=/var/opt/elasticsearch -Epath.logs=/var/log/elasticsearch -Ethread_pool.bulk.queue_size=100 -Ethread_pool.search.queue_size=10000
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/elasticsearch.stdout.log
stderr_logfile=/var/log/elasticsearch.stderr.log

[program:logstash]
command=/sbin/su-exec logstash /usr/share/logstash/bin/logstash --http.host="0.0.0.0" --path.config="/var/opt/logstash"
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/logstash.stdout.log
stderr_logfile=/var/log/logstash.stderr.log

[program:kibana]
command=/sbin/su-exec kibana /usr/share/kibana/bin/kibana serve -e "http://localhost:9200" -H "0.0.0.0" --log-file /var/log/kibana/kibana.log
autostart=true
autorestart=true
priority=3
stdout_logfile=/var/log/kibana.stdout.log
stderr_logfile=/var/log/kibana.stderr.log

[group:elk]
programs=elasticsearch,logstash,kibana
priority=1