server {                                                    
    listen 80;                           
    listen [::]:80;                      
                                                        
    # auth_basic "Restricted Access";
    # auth_basic_user_file /etc/nginx/kibana.auth;                                                  
                                                        
    location / {
        proxy_pass http://127.0.0.1:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }                                                  
}