input {
  tcp {
    type => log4js
    port => 5000
  }
  udp {
    type => log4js
    port => 5000
  }
}

filter {
  if [type] == "log4js" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
}