input {
  udp {
    type => log4js
    port => 5000
  }
}

filter {
  if [type] == "log4js" {
    json {
      source => "message"
    }
    mutate {                                                            
      gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""] 
    }                                                                   
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
}
