[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --pid-file=/var/run/mysqld/mysqld.pid --user=mysql --bind-address="0.0.0.0" --log-error=/var/log/mysql/mysqld.log --datadir=/var/opt/mysql --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES utf8' --init-file=/var/run/mysqld/.init --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
autostart=true
autorestart=true
stdout_logfile=/var/log/mysqld.stdout.log
stderr_logfile=/var/log/mysqld.stderr.log

[program:redis]
command=/usr/bin/pidproxy /var/run/redis/redis.pid /usr/bin/redis-server --bind "0.0.0.0" --logfile /var/log/redis/redis.log --dir /var/opt/redis
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.stdout.log
stderr_logfile=/var/log/redis.stderr.log

[program:mongodb]
command=/usr/bin/pidproxy /var/run/mongodb/mongod.pid /usr/bin/mongod --bind_ip "0.0.0.0" --pidfilepath /var/run/mongodb/mongod.pid --dbpath /var/opt/mongodb --logpath /var/log/mongodb/mongod.log
autostart=true
autorestart=true
stdout_logfile=/var/log/mongod.stdout.log
stderr_logfile=/var/log/mongod.stderr.log

[program:elasticsearch]
command=/usr/bin/pidproxy /var/run/elasticsearch/elasticsearch.pid /sbin/su-exec elasticsearch /usr/share/elasticsearch/bin/elasticsearch -p /var/run/elasticsearch/elasticsearch.pid -Enetwork.host=0.0.0.0 -Epath.data=/var/opt/elasticsearch -Epath.logs=/var/log/elasticsearch -Ethread_pool.bulk.queue_size=100 -Ethread_pool.search.queue_size=10000
autostart=true
autorestart=true
stdout_logfile=/var/log/elasticsearch.stdout.log
stderr_logfile=/var/log/elasticsearch.stderr.log

[program:kibana]
command=/sbin/su-exec kibana /usr/share/kibana/bin/kibana serve -e "http://localhost:9200" -H "0.0.0.0" --log-file /var/log/kibana/kibana.log
startsecs=5
autostart=true
autorestart=true
stdout_logfile=/var/log/kibana.stdout.log
stderr_logfile=/var/log/kibana.stderr.log

[program:logstash]
command=/sbin/su-exec logstash /usr/share/logstash/bin/logstash --http.host="0.0.0.0" --path.config="/var/opt/logstash"
autostart=true
autorestart=true
stdout_logfile=/var/log/logstash.stdout.log
stderr_logfile=/var/log/logstash.stderr.log

[program:nginx]
command=/usr/bin/pidproxy /run/nginx.pid /usr/sbin/nginx -g 'daemon off;error_log /var/log/nginx/nginx.log warn;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2.stdout.log
stderr_logfile=/var/log/apache2.stderr.log

[program:redis-commander]
command=/usr/bin/redis-commander --redis-port=6379 --redis-host=127.0.0.1 --port=8081
autostart=true
autorestart=true
stdout_logfile=/var/log/redis-commander.stdout.log
stderr_logfile=/var/log/redis-commander.stderr.log

[program:mongo-express]
command=/usr/bin/mongo-express --dbport=27017 --host=127.0.0.1 --port=8082
autostart=true
autorestart=true
stdout_logfile=/var/log/mongo-express.stdout.log
stderr_logfile=/var/log/mongo-express.stderr.log

# [program:app]
# directory=/path/to/app
# command=/usr/bin/npm start
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/logstash.stdout.log
# stderr_logfile=/var/log/logstash.stderr.log