[program:mongodb]
command=/usr/bin/pidproxy /var/run/mongodb/mongod.pid /usr/bin/mongod --bind_ip "0.0.0.0" --pidfilepath /var/run/mongodb/mongod.pid --dbpath /var/opt/mongodb --logpath /var/log/mongodb/mongod.log
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/mongod.stdout.log
stderr_logfile=/var/log/mongod.stderr.log