[program:mongo-express]
command=/usr/bin/mongo-express --dbport=27017 --host=127.0.0.1 --port=8082
environment=VCAP_APP_HOST="0.0.0.0",ME_CONFIG_BASICAUTH_USERNAME="",ME_CONFIG_MONGODB_ENABLE_ADMIN="true"
autostart=true
autorestart=true
stdout_logfile=/var/log/mongo-express.stdout.log
stderr_logfile=/var/log/mongo-express.stderr.log