[program:nginx]
command=/usr/bin/pidproxy /run/nginx.pid /usr/sbin/nginx -g 'daemon off;error_log /var/log/nginx/nginx.log warn;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log