[program:php-fpm]
command=/usr/sbin/php-fpm7.0 -FO
autostart=true
autorestart=true
priority=1
redirect_stderr=true
stdout_logfile=/var/log/php-fpm.stdout.log
stderr_logfile=/var/log/php-fpm.stderr.log