[program:redis]
command=/usr/bin/pidproxy /var/run/redis/redis.pid /usr/bin/redis-server --bind "0.0.0.0" --logfile /var/log/redis/redis.log --dir /var/opt/redis
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/redis.stdout.log
stderr_logfile=/var/log/redis.stderr.log