[program:redis-commander]
command=/usr/bin/redis-commander --redis-port=6379 --redis-host=127.0.0.1 --port=8081
autostart=true
autorestart=true
stdout_logfile=/var/log/redis-commander.stdout.log
stderr_logfile=/var/log/redis-commander.stderr.log